<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculate 1</title>
    <style>
        .container{
            border: 1px solid black;
            height: 200px;
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
        .date {
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-evenly;
            margin: 10px 0px;
            text-align: center;
        }
        p{
            height: 30px;
        }
        input {
            height: 20px;
        }
        #age{
            height: 30px;
            width: 300px;
            border: 1px solid black;
            text-align: center;
            margin: 0 auto;
        }
        button{
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="date"> 
            <b>Today Date:-</b> 
            <!-- <input type="datetime" name="today" id="currentday" placeholder="day"> -->
            <input type="number" name="today" id="currentday" placeholder="day">
            <input type="number" name="today" id="currentmonth" placeholder="mm">
            <input type="number" name="today" id="currentyear" placeholder="yyyy">
        </div>
        <!-- <div class="date"> 
            <b>Birth Date:-</b> 
            <input type="datetime" name="age" id="birthday" placeholder="day">
            <input type="number" name="age" id="birthday" placeholder="day">
            <input type="number" name="age" id="birthmonth" placeholder="mm">
            <input type="number" name="age" id="birthyear" placeholder="yyyy">
        </div> -->

        <div id="age"></div>

        <button onclick="clickMe()">Submit</button>

        <script>
            function clickMe() {
            let d1 = document.getElementById("currentday").value;
            let m1 = document.getElementById("currentmonth").value;
            let y1 = document.getElementById("currentyear").value;
            let date = new Date();
            let d2 = date.getDate();
            let m2 = 1 + date.getMonth();
            let y2 = date.getFullYear();
            let month = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
            if (d1 > d2) {
                d2 = d2 + month[m2 - 1];
                m2 = m2 - 1;
            }
            if (m1 > m2) {
                m2 = m2 + 12;
                y2 = y2 - 1;
            }
            let d = d2 - d1;
            let m = m2 - m1;
            let y = y2 - y1;
            document.getElementById("age").innerHTML =
                "Your Age is " + y + " Years " + m + " Months " + d + " Days";
        }
        </script>
</body>
</html>

<script>
            // function clickMe(){

                // let Currentday = document.getElementById("currentday");
                // let Birthday = document.getElementById("birthday");



                // let Currentday = Number(document.getElementById("currentday").value);
                // let Currentmonth = Number(document.getElementById("currentmonth").value);
                // let Currentyear = Number(document.getElementById("currentyear").value);
                // let Birthday = Number(document.getElementById("birthday").value);
                // let Birthmonth = Number(document.getElementById("birthmonth").value);
                // let Birthyear = Number(document.getElementById("birthyear").value);

            // let total = (Currentday - Birthday);
            // console.log ("total");
            // document.getElementById("age").innerHTML= total;
            // }

            //     let total = (Currentday - Birthday);
            //     // console.log ("total");
            //     document.getElementById("age").innerHTML= total;
            // }


                        
            //   function getBirthMonth(dateOfBirth) {
            //   return dateOfBirth.getMonth() + 1;
            // }

//             function getAge(dateString) {
//     var today = new Date();
//     var birthDate = new Date(dateString);
//     var age = today.getFullYear() - birthDate.getFullYear();
//     var m = today.getMonth() - birthDate.getMonth();
//     if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
//         age--;
//     }
//     return age;
// }
</script>
