<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            margin: 0 auto;
            text-align: center;
            border: 2px solid black;
            width: 600px;
            height: 400px;
            padding: 40px 60px;
        }
        .bx {
            display: flex;
            justify-content: space-between;
            padding: 5px 100px 10px;
        }
        button {
            margin: 40px 0px;
            padding: 5px 20px;
        }
        .total {
            display: flex;
            justify-content: space-between;
            padding: 30px 20px;
            font-size: 20px;
            text-align: center;
        }
        #add {
            border: 2px solid black;
            padding: 20px 0px;
            width: 130px;
        }
        #percentage {
            border: 2px solid black;
            width: 130px;
            padding: 20px 0px;
        }
        #grade {
            border: 2px solid black;
            width: 130px;
            padding: 20px 0px;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="bx"><h4>English</h4><input type="number" name="first" id="first"></div>
    <div class="bx"><h4>Hindi</h4><input type="number" name="second" id="second"></div>
    <div class="bx"><h4>Gujarati</h4><input type="number" name="third" id="third"></div>
    <div class="bx"><h4>Science</h4><input type="number" name="fourth" id="fourth"></div>
    <button onclick="calculate()" class="btn">Result</button>
    <div class="total">
        <div id="add"></div>
        <div id="percentage"></div>
        <div id="grade"></div>
    </div>
    </div>
    <script>
        function calculate() {
            let first = Number(document.getElementById("first").value);
            let second = Number(document.getElementById("second").value);
            let third = Number(document.getElementById("third").value);
            let fourth = Number(document.getElementById("fourth").value);
            
            let total = (first + second + third + fourth);
            document.getElementById("add").innerHTML= total;
            
            let percentage = (total / 400) * 100 ;
            document.getElementById("percentage").innerHTML= percentage;
            
            if (percentage >=100) {
                document.getElementById("grade").innerHTML = "Please Enter Valid Marks";
            } else if (percentage >=90){
                document.getElementById("grade").innerHTML = "A";
            }
            else if (percentage >=75) {
                document.getElementById("grade").innerHTML = "B";
            } else if (percentage >=50) {
                document.getElementById("grade").innerHTML = "C";
            }
             else if (percentage >=33) {
                document.getElementById("grade").innerHTML = "D";
            }
             else  {   
                document.getElementById("grade").innerHTML = "You Are Fail";
            }
        };
    </script>
</body>
</html>